{
  "name": "baseline-detector",
  "version": "0.0.0-dev",
  "description": "Detects the baseline target of a project based on source code.",
  "main": "./lib/main.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "default": "./lib/main.js"
    }
  },
  "bin": {
    "baseline-detector": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "!lib/**/*.test.js",
    "!lib/**/*.test.d.ts"
  ],
  "scripts": {
    "build:clean": "node -e \"require('fs').rmSync('./lib', { recursive: true, force: true })\"",
    "build": "npm run build:clean && tsc",
    "lint:js": "oxlint src",
    "lint:format": "oxfmt --check src",
    "lint": "npm run lint:js && npm run lint:format",
    "format": "oxfmt --write src",
    "test": "vitest run"
  },
  "keywords": [
    "baseline",
    "caniuse",
    "web-features"
  ],
  "author": "James Garbutt (https://github.com/43081j)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/43081j/baseline-detector#readme",
  "bugs": {
    "url": "https://github.com/43081j/baseline-detector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/baseline-detector.git"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.45.0",
    "ignore": "^7.0.6",
    "web-features": "^3.34.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
